# Stripe
STRIPE_API_KEY=sk_test_51LaUlDEIw3zAD86vpL0EXY1scZKQYuBSKh7ZZqfS1dXQTsfPDRuw6AnFBGfMUMjsDDna8yfLtZ3F94ISdN7XpzkV00vzpRf3UJ
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51LaUlDEIw3zAD86vzf75HlTgsYsbMOwgrBZBpqcBoGsc9Ey5dIXXj7dRGL86WOkbQ28ifIYQESwhTWGRZxwu86tO00A5F5lTPb
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=whsec_fc33c4fc711e7521e29d75f2a6de672578a7017ed4d055b64777ec1f281cab32

# Github
GITHUB_CLIENT_ID=0b179130bebff68c8fda
GITHUB_CLIENT_SECRET=a9127de52219c837ca28248074ad93789b6d376c

# FaunaDB
FAUNADB_KEY=fnAE0bHNAXAASiRj4k935meQIiAIfEH9pR9fjTyc

# Signing
SIGNING_KEY=68168d68f0a1f603cf7aa8f5e87c3b8e

# Prismic CMS
PRISMIC_ENDPOINT=https://ignews-prismic-01.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZMVg1RXhFQUFGNXc4RGQz.77-9Te-_vWYn77-977-977-977-9Bk1w77-9aw3vv73vv73vv70iae-_ve-_vXfvv73vv71Qbe-_vRnvv71sVA

NEXTAUTH_SECRET=https://next-auth.js.org/warnings#no_secret